# skeleton-web-services

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/ws/: SecurityConfiguration.java  SkeletonWebServicesApplication.java
src/main/java/org/example/ws/actuator/health/: GreetingHealthIndicator.java
src/main/java/org/example/ws/api/: BaseController.java  GreetingController.java  QuoteController.java
src/main/java/org/example/ws/batch/: GreetingBatchBean.java
src/main/java/org/example/ws/model/: Account.java  Greeting.java  Role.java
src/main/java/org/example/ws/repository/: AccountRepository.java  GreetingRepository.java
src/main/java/org/example/ws/security/: AccountAuthenticationProvider.java  AccountUserDetailsService.java
src/main/java/org/example/ws/service/: AccountService.java  AccountServiceBean.java  EmailService.java  EmailServiceBean.java  GreetingService.java  GreetingServiceBean.java
src/main/java/org/example/ws/service/quote/tss/: Quote.java  QuoteResponse.java  QuoteResponseContents.java  QuoteResponseSuccess.java  QuoteService.java  QuoteServiceBean.java
src/main/java/org/example/ws/web/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/resources/: application.properties
src/main/resources/config/: application-batch.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/test/java/org/example/ws/: AbstractControllerTest.java  AbstractTest.java  SkeletonWebServicesApplicationTests.java
src/test/java/org/example/ws/api/: GreetingControllerTest.java  GreetingsControllerMocksTest.java
src/test/java/org/example/ws/service/: GreetingServiceTest.java
