##
# The Base Application Configuration File
# 

##
# Profile Configuration
# available profiles: batch
# spring.profiles.active=batch

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:data/hsqldb/schema.sql
spring.datasource.data=classpath:data/hsqldb/data.sql

# Cache
# Forza spring ad utilizzare caffeine, se non viene utilizzato cerca di capire che tipo di cache è utilizzata, eventualmente fallback simple mode.
#spring.cache.type=caffeine
spring.cache.cache-names=greetings
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


# Actuator
management.security.enabled=false