# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:data/hsqldb/schema.sql
spring.datasource.data=classpath:data/hsqldb/data.sql

# Cache
#spring.cache.type=caffeine
spring.cache.cache-names=greetings
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


# Actuator
management.security.enabled=false